/* use em, rem, %, and viewport units */

@font-face {
	font-family: fira-mono;
	src: url("/assets/fira-mono-regular.ttf");
}
@font-face {
	font-family: fira-mono;
	src: url("/assets/fira-mono-bold.ttf");
	font-weight: bold;
}

:root {
	--grey-1: lightgray;
	--grey-2: rgb(196, 196, 196);
	--primary: blue;

	font-family: fira-mono;
	background: var(--grey-1);
}

body {
	margin: 0;
}

a {
	color: var(--primary);
}

.width, .width2 {
	margin-left: auto;
	margin-right: auto;
}
.width {
	width: 40%;
}
.width2 {
	width: 50%;
}

section {
	margin-bottom: 3rem;
}

pre {
	margin: 0;
	display: inline-block;
	padding: .5rem;
	background: var(--grey-2);
}

article {
	font-size: 1.2rem;
	font-family: system-ui;
}

/* ------- NAV & FOOTER ------- */
nav {
	padding: .5rem 0 .5rem 0;
}
nav ul:first-child {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 1.5rem;
	list-style: none;
}
nav ul:first-child li.dropdown {
	position: relative;
}
nav ul:first-child li.dropdown ul {
	z-index: 1;
	width: max-content;
	max-width: 7rem;
	background: var(--grey-2);
	position: absolute;
	padding: 1rem;
	margin-left: -1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	list-style: none;

	visibility: collapse;
}
nav ul:first-child li.dropdown:hover ul {
	visibility: visible;
}

footer {
	font-size: .75rem;
	padding-bottom: 1rem;
	margin-top: 2rem;
}
/* ------- END NAV ------- */

/* ------- STYLE HELPERS ------- */
.flex {
	display: flex;
}
.flex-col {
	flex-direction: column;
}
.flex-1 {
	flex: 1;
}
.g-1 {
	gap: 1rem;
}
/* ------- END STYLE HELPERS ------- */

.date {
	display: block;
	opacity: 50%;
}

.icon-text img {
	display: inline-block;
	width: 2.5em;
	height: 2.5em;
}

.posts-list {
	background: var(--grey-2);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

@media screen and (max-width: 800px) {
	.width, .width2 {
		width: 90%;
	}

	.flex-col-sm {
		flex-direction: column;
	}
}
